# LightController

./: pom.xml
arduino/: bedroom_lights.ino
src/main/java/lightcontroller/: ColorUtil.java  Main.java  Mode.java  TimeoutController.java  WindowController.java
src/main/java/lightcontroller/serial/: CommandEncoder.java  SerialConnection.java
src/main/java/lightcontroller/settings/: Settings.java
src/main/resources/: main.fxml  tab-pane-style.css  timeout.fxml
